#root {
  margin: 0 auto;
  text-align: center;
}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: right; }
.item3 { grid-area: footer; }
.item6 { grid-area: trabajos; }
.itemtrabajo1 { grid-area: trabajo; }
.itemtrabajo2 { grid-area: trabajo1; }
.itemtrabajo3 { grid-area: trabajo1s; }
.itemtrabajo4 { grid-area: trabajo2; }
.itemtrabajo5 { grid-area: trabajo2s; }
.itemtrabajo6 { grid-area: trabajo3; }
.itemtrabajo7 { grid-area: trabajo3s; }

.gridcontainerinicio {
  display: grid;
  grid-template-areas:
      'menu footer footer footer footer '
      'main main main main right '
      ;
  column-gap: 20px;
  padding: 10px;
  width: 90vw;
  row-gap: 20px;
  margin: auto;
  margin-top: 100px;
  min-height: calc(98vh - 100px);
  grid-template-rows: max-content;
}

.gridcontainerinicio > div {
  padding: 25px;
  background: #f9fdff;
  border-radius: 10px;
  color: black;
  box-shadow: inset 0 0em 30px rgb(81 112 159), 0 0 0 3px rgb(255 255 255);
  font-weight: 700;
  font-size: 2vw;
  transition: all 1s;
}
.gridcontainerinicio > div:hover{
  background: #ffffff;
  transform: scale(1.02);
  box-shadow: inset 0 0em 30px rgb(54, 209, 40), 0 0 0 3px rgb(255 255 255);
}
.gridcontainertrabajo {
  display: grid;
  grid-template-areas:
      'trabajo trabajo trabajo trabajo trabajo '
      'trabajo1 trabajo1s trabajo1s trabajo1s trabajo1s '
      'trabajo2 trabajo2s trabajo2s trabajo2s trabajo2s '
      'trabajo3 trabajo3s trabajo3s trabajo3s trabajo3s '
      ;
  column-gap: 20px;
  padding: 10px;
  width: 90vw;
  row-gap: 20px;
  margin: auto;
  margin-top: 100px;
  height: calc(98vh - 100px);
  grid-template-rows: max-content;
}

.gridcontainertrabajo > div {
  padding: 25px;
  background: #f9fdff;
  border-radius: 10px;
  color: black;
  box-shadow: inset 0 0em 30px rgb(81 112 159), 0 0 0 3px rgb(255 255 255);
  font-weight: 700;
  font-size: 2vw;
  transition: all 1s;
}
.gridcontainertrabajo > div:hover{
  background: #ffffff;
  transform: scale(1.02);
  box-shadow: inset 0 0em 30px rgb(54, 209, 40), 0 0 0 3px rgb(255 255 255);
}
.item1{  
  height: max-content;
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
  background: #f9fdff;
  border-radius: 10px;
  color: black;
  box-shadow: inset 0 0em 30px rgb(81 112 159), 0 0 0 3px rgb(255 255 255);
  font-weight: 700;
  font-size: 25px;
  transition: all 1s;
  margin: 5px 0px;
  position: fixed;
  top: 0;
  z-index: 3;
}

.item2{
  display: flex;
  justify-content: center;
  align-items: center;  
  text-align: center;
}
.item3{
  display: flex;
  flex-direction: column;
  height: max-content;
}
.item5{
  display: grid;  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.item5 img {
  width: 100%;
}
.item5 button {
  width: 100%;
  background-color: white;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 1vw;
}
.item6{
  height: max-content;
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 25px;
  background: #f9fdff;
  border-radius: 10px;
  color: black;
  box-shadow: inset 0 0em 30px rgb(81 112 159), 0 0 0 3px rgb(255 255 255);
  font-weight: 700;
  font-size: 25px;
  transition: all 1s;
  margin: 5px 0px;
  text-align: center;
}